references.bib (before)
@article{tyranny,
	author = {Bernot, Kate},
	title = {{Tyranny of the tickers - how UNTAPPD ratings became craft beer{’}s most Fickle prize}},
	journal = {Good Beer Hunting},
	year = {2021},
	month = feb,
	publisher = {Good Beer Hunting},
	url = {https://www.goodbeerhunting.com/sightlines/2021/2/23/how-untappd-ratings-became-craft-beers-most-fickle-prize}
}

@misc{untappd,
  title = {UNTAPPD},
  url = {https://untappd.com/},
  author = {UNTAPPD},
  year = {2024},
}

@misc{openbrewerydb,
  title = {Open Brewery DB},
  url = {https://www.openbrewerydb.org/},
  author = {Open Brewery DB},
  year = {2024},
}

@misc{brewersassociation,
  title = {Brewers Association},
  url = {https://www.brewersassociation.org/},
  author = {Brewers Association},
  year = {2024},
}

@article{realestate,
	author = {Lau, Nelson},
	title = {{5 Ways to Apply Data Science to Real Estate}},
	journal = {Medium},
	year = {2020},
	month = jun,
	publisher = {Towards Data Science},
	url = {https://towardsdatascience.com/5-ways-to-apply-data-science-to-real-estate-e18cdcd0c1a6}
}

@misc{collegetowns,
  title = {The 150 Best College Towns},
  url = {https://listwithclever.com/research/best-college-towns-2021/},
  author = {Michelle Delgado, Dr. Francesca Ortegren},
  jounal = {List With Clever},
  year = {2023},
}

@misc{topmetro,
  title = {The 200 Largest Cities in the United States by Population 2024},
  url = {https://worldpopulationreview.com/us-cities/},
  author = {World Population Review},
  year = {2024},
}

@misc{toptech,
  title = {Top tech hubs in the US},
  url = {https://www.zdnet.com/education/computers-tech/top-tech-hubs-in-the-us/},
  author = {Mathew Sweeney},
  journal = {ZDNET},
  year = {2022},
}

@misc{skiresorts,
  title = {List of ski areas and resorts in the United States},
  url = {https://en.wikipedia.org/wiki/List_of_ski_areas_and_resorts_in_the_United_States/},
  author = {Wikipedia},
  year = {2024},
}

@misc{nationalparks,
  title = {U.S. National Parks by State},
  url = {https://www.nationalparktrips.com/parks/us-national-parks-by-state-list/},
  author = {STAFF},
  journal = {Outside Interactive, Inc},
  year = {2021},
}

references.bib (after)
@article{tyranny,
	author = {Bernot, Kate},
	title = {{Tyranny of the tickers - how UNTAPPD ratings became craft beer{’}s most Fickle prize}},
	journal = {Good Beer Hunting},
	year = {2021},
	month = feb,
	publisher = {Good Beer Hunting},
	url = {https://www.goodbeerhunting.com/sightlines/2021/2/23/how-untappd-ratings-became-craft-beers-most-fickle-prize}
}

@misc{untappd,
  title = {UNTAPPD},
  url = {https://untappd.com/},
  author = {UNTAPPD},
  year = {2024},
}

@misc{openbrewerydb,
  title = {Open Brewery DB},
  url = {https://www.openbrewerydb.org/},
  author = {Open Brewery DB},
  year = {2024},
}

@misc{brewersassociation,
  title = {Brewers Association},
  url = {https://www.brewersassociation.org/},
  author = {Brewers Association},
  year = {2024},
}

@article{realestate,
	author = {Lau, Nelson},
	title = {{5 Ways to Apply Data Science to Real Estate}},
	journal = {Medium},
	year = {2020},
	month = jun,
	publisher = {Towards Data Science},
	url = {https://towardsdatascience.com/5-ways-to-apply-data-science-to-real-estate-e18cdcd0c1a6}
}

@misc{collegetowns,
  title = {The 150 Best College Towns},
  url = {https://listwithclever.com/research/best-college-towns-2021/},
  author = {Michelle Delgado, Dr. Francesca Ortegren},
  jounal = {List With Clever},
  year = {2023},
}

@misc{topmetro,
  title = {The 200 Largest Cities in the United States by Population 2024},
  url = {https://worldpopulationreview.com/us-cities/},
  author = {World Population Review},
  year = {2024},
}

@misc{toptech,
  title = {Top tech hubs in the US},
  url = {https://www.zdnet.com/education/computers-tech/top-tech-hubs-in-the-us/},
  author = {Mathew Sweeney},
  journal = {ZDNET},
  year = {2022},
}

@misc{skiresorts,
  title = {List of ski areas and resorts in the United States},
  url = {https://en.wikipedia.org/wiki/List_of_ski_areas_and_resorts_in_the_United_States/},
  author = {Wikipedia},
  year = {2024},
}

@misc{nationalparks,
  title = {U.S. National Parks by State},
  url = {https://www.nationalparktrips.com/parks/us-national-parks-by-state-list/},
  author = {STAFF},
  journal = {Outside Interactive, Inc},
  year = {2021},
}

@book{datamining4th,
  title = {Data Mining: Concepts and Techniques},
  author = {Han, Jiawei and Pei, Jian and Tong, Hanghang},
  edition = {4},
  year = {2023},
  publisher = {Morgan Kaufmann},
  url = {https://www.elsevier.com/books/data-mining/han/978-0-12-811760-6},
}

references.bib (diff)
@@ -76,3 +76,12 @@
   journal = {Outside Interactive, Inc},
   year = {2021},
 }
+
+@book{datamining4th,
+  title = {Data Mining: Concepts and Techniques},
+  author = {Han, Jiawei and Pei, Jian and Tong, Hanghang},
+  edition = {4},
+  year = {2023},
+  publisher = {Morgan Kaufmann},
+  url = {https://www.elsevier.com/books/data-mining/han/978-0-12-811760-6},
+}
